<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="author" content="">

</head>
<body>
    <div class="weatherCard">
        <div class="weatherCard__cord"></div>
        <div class="main">
            <div class="main__name"></div>
            <div class="main__country"></div>
            <div class="main__weather">
                <div class="main__weather--weather"></div>
                <div class="main__weather--icon"></div>
                <div class="main__weather--wind"></div>
            </div>
            <div class="main__temp"></div>
        </div>
        <div class="weahterCard_vis"></div>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>